{
  "name": "commascript",
  "version": "0.1.0",
  "description": "CommaScript is a backwards compatible dialect of JavaScript that provides localized static typing in JavaScript while still feeling like JavaScript.",
  "repository": {
    "type": "git",
    "url": "https://github.com/bryan-m-hughes/commascript"
  },
  "homepage": "https://github.com/bryan-m-hughes/commascript",
  "keywords": [
    "Static Typing",
    "JavaScript"
  ],
  "dependencies": {
    "esprima": "1.2.x",
    "commander": "1.1.x",
    "transport-logger": "0.1.x",
    "wrench": "1.5.x"
  },
  "engine": "node >= 0.10.0",
  "bin": "bin/commascript.js",
  "author": "Bryan Hughes <bryan@theoreticalideations.com>",
  "license": "MIT",
  "scripts": {
    "test": "node test/bootstrap.js",
    "install": "echo \"WARNING: This software is PRE-ALPHA and will most likely crash\""
  }
}
